{
  "name": "vue-valid",
  "version": "1.3.0",
  "description": "A fork of vue-form which is used to validate forms within Vue.js components",
  "keywords": [
    "vue",
    "vue.js",
    "vuejs",
    "form",
    "validation",
    "validator"
  ],
  "main": "vue-valid.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/optick/vue-valid.git"
  },
  "scripts": {
    "test": "karma start",
    "dist": "uglifyjs --compress -- vue-valid.js > vue-valid.min.js"
  },
  "author": "Ian Walter <public@iankwalter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optick/vue-valid/issues"
  },
  "devDependencies": {
    "babel-polyfill": "^6.13.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.11",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "uglify-js": "^2.5.0",
    "vue": "^1.0.21"
  }
}
